﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{AAA00928-C9A5-487C-A4C0-91BF33390EBD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{DA4428C9-1E62-4594-B1E2-AC089AF5D6B0}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "FinanceInfo.Web", "src\FinanceInfo.Web\FinanceInfo.Web.xproj", "{618ED809-5DD1-43E3-B201-51E5ED530916}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "FinanceInfo.Data", "src\FinanceInfo.Data\FinanceInfo.Data.xproj", "{36557ADC-B0EF-4EE5-B6C6-7F1117B588AE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{39C901C7-3B97-4EBD-AC3D-719C30129E50}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "FinanceInfo.Domain", "src\FinanceInfo.Domain\FinanceInfo.Domain.xproj", "{B1FE0F74-C22E-44F5-867C-92E316693632}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "FinanceInfo.Domain.Test", "test\FinanceInfo.Domain.Test\FinanceInfo.Domain.Test.xproj", "{A7CE9BC3-8BDA-4C02-8EC9-87BFCC1AAC3E}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "FinanceInfo.Models", "src\FinanceInfo.Models\FinanceInfo.Models.xproj", "{49E181EB-7DC2-468F-B493-A5F876C9EB56}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{618ED809-5DD1-43E3-B201-51E5ED530916}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{618ED809-5DD1-43E3-B201-51E5ED530916}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{618ED809-5DD1-43E3-B201-51E5ED530916}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{618ED809-5DD1-43E3-B201-51E5ED530916}.Release|Any CPU.Build.0 = Release|Any CPU
		{36557ADC-B0EF-4EE5-B6C6-7F1117B588AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36557ADC-B0EF-4EE5-B6C6-7F1117B588AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36557ADC-B0EF-4EE5-B6C6-7F1117B588AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36557ADC-B0EF-4EE5-B6C6-7F1117B588AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1FE0F74-C22E-44F5-867C-92E316693632}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1FE0F74-C22E-44F5-867C-92E316693632}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1FE0F74-C22E-44F5-867C-92E316693632}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1FE0F74-C22E-44F5-867C-92E316693632}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7CE9BC3-8BDA-4C02-8EC9-87BFCC1AAC3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7CE9BC3-8BDA-4C02-8EC9-87BFCC1AAC3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7CE9BC3-8BDA-4C02-8EC9-87BFCC1AAC3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7CE9BC3-8BDA-4C02-8EC9-87BFCC1AAC3E}.Release|Any CPU.Build.0 = Release|Any CPU
		{49E181EB-7DC2-468F-B493-A5F876C9EB56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49E181EB-7DC2-468F-B493-A5F876C9EB56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49E181EB-7DC2-468F-B493-A5F876C9EB56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49E181EB-7DC2-468F-B493-A5F876C9EB56}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{618ED809-5DD1-43E3-B201-51E5ED530916} = {AAA00928-C9A5-487C-A4C0-91BF33390EBD}
		{36557ADC-B0EF-4EE5-B6C6-7F1117B588AE} = {AAA00928-C9A5-487C-A4C0-91BF33390EBD}
		{B1FE0F74-C22E-44F5-867C-92E316693632} = {AAA00928-C9A5-487C-A4C0-91BF33390EBD}
		{A7CE9BC3-8BDA-4C02-8EC9-87BFCC1AAC3E} = {39C901C7-3B97-4EBD-AC3D-719C30129E50}
		{49E181EB-7DC2-468F-B493-A5F876C9EB56} = {AAA00928-C9A5-487C-A4C0-91BF33390EBD}
	EndGlobalSection
EndGlobal
